
          `   `o+             
         -++///.              
   `-`       :-.              
   oso```  `ossss`    ` :so-  
  `:///ss: `sosos:   sso./:`  
  /so:/--`  +ssss/   .-//so:  
   ``  -:-..+ssss+--:--.`:/.  
          .:oosss/-`          
           /sooso             
          -soooo`             
         `oosos:      Before you proceed, remember...
        `/+++++/      WWSWD (What Would Sudowoodo Do)?
       .+/+++++o.             
      `+:``.-.`://-           
     /+/-       `++` 

